#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from parameter_generator_catkin import *

gen = ParameterGenerator()

brightness_adjustment_group = gen.add_group("Brightness Adjustment Settings")
algorithm_roi_group = gen.add_group("Auto Algorithm ROI Settings")

brightness_adjustment_group.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
brightness_adjustment_group.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
algorithm_roi_group.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
algorithm_roi_group.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)
#gen.a_dd("bool___param",   bool_t,   0, "A Boolean parameter",  True)

size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                       gen.const("Medium",     int_t, 1, "A medium constant"),
                       gen.const("Large",      int_t, 2, "A large constant"),
                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                     "An enum to set size")

algorithm_roi_group.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "test"))
